@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bg-image-top {
    background: url('./images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30%;
    height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.bg-image-bottom {
    background: url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 400px;
    position: absolute;
    right: 0;
    bottom: 0;
    /* left: 0; */
    z-index: -1;
}

h1 {
    font-size: 5rem;
    color: var(--Very-Dark-Magenta);
    margin-bottom: 10px;
}
h3 {
    color: var(--White);
    font-weight: 700;
}
p {
    color: var(--Dark-Grayish-Magenta);
}
.main-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.header {
    max-width: 30%;
    padding: 10px;
    
}
.header p {
    line-height: 1.5;
}
.rating-flex .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    background-color: var(--Light-Grayish-Magenta);
}

.rating-flex .rating p {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    margin-left: 20px;
}

.rating-flex .reviews {
    margin-right: 60px;
}

.rating-flex .report {
    margin-left: 20px;
    margin-right: 40px;
}

.rating-flex .best-tech {
    margin-left: 40px;
    margin-right: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;

}

.card p {
    line-height: 1.2;
    font-weight: 400;
    color: var(--White);
}

.card .verified {
    color: var(--Soft-Pink);
}

.card .profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card img {
    width: 30px;
    border-radius: 50%;
    margin: 10px 0;
    margin-right: 10px;
}

#colton,
#irene,
#anne {
    background-color: var(--Very-Dark-Magenta);
    padding: 30px;
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}

#irene {
    transform: translateY(10%);
}

#anne {
    transform: translateY(20%);
}


.attribution {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}
  .attribution a {
    color: hsl(228, 45%, 44%);
}

/* Mobile view */

@media (max-width: 375px) {
    
    h1 {
        font-size: 3.5rem;
    }
    .main-flex {
        flex-direction: column;
        justify-content: center;
    }

    .header{
        max-width: 80%;
        text-align: center;
        margin-bottom: 30px;
    }

    .rating-flex .rating {
        flex-direction: column;
        margin: 20px;
    }

    .rating-flex .rating p {
        margin-top:  10px;
    }

    .card {
        flex-direction: column;
    }

    #irene {
        transform: translateY(0%);
    }
    
    #anne {
        transform: translateY(0%);
    }

    .attribution {
        font-size: 1.3rem;

    }
    
}
